<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CaterServ.Main" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CaterServ - Catering Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href='<%= ResolveUrl("~/lib/animate/animate.min.css") %>' />
    <link href='<%= ResolveUrl("~/lib/lightbox/css/lightbox.min.css") %>' rel="stylesheet">
    <link href='<%= ResolveUrl("~/lib/owlcarousel/owl.carousel.min.css")%>' rel="stylesheet">
    <link rel="stylesheet" href='<%= ResolveUrl("~/css/bootstrap.min.css") %>' />
    <link rel="stylesheet" href='<%= ResolveUrl("~/css/style.css") %>' />
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-primary fw-bold mb-0">Cater<span class="text-dark">Serv</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index" runat="server" class="nav-item nav-link">Home</a>
                        <a href="pages/AboutUs" runat="server" class="nav-item nav-link">About</a>
                        <a href="pages/Services" runat="server" class="nav-item nav-link">Services</a>
                        <a href="pages/Menu" runat="server" class="nav-item nav-link">Menu</a>
                        <a href="pages/ContactUs" runat="server" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="index#booknow" runat="server" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <div>
        <asp:ContentPlaceHolder ID="ConstantContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h1 class="text-primary">Cater<span class="text-dark">Serv</span></h1>
                        <p class="lh-lg mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis its estiegittis miristum.</p>
                        <div class="footer-icon d-flex">
                            <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Special Facilities</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-3" href="Menu" runat="server"><i class="fa fa-check text-primary me-2"></i>Cheese Burger</a>
                            <a class="text-body mb-3" href="Menu" runat="server"><i class="fa fa-check text-primary me-2"></i>Sandwich</a>
                            <a class="text-body mb-3" href="Menu" runat="server"><i class="fa fa-check text-primary me-2"></i>Panner Burger</a>
                            <a class="text-body mb-3" href="Menu" runat="server"><i class="fa fa-check text-primary me-2"></i>Special Sweets</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Contact Us</h4>
                        <div class="d-flex flex-column align-items-start">
                            <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Plot 230, Maharastra, Pune</p>
                            <p><i class="fa fa-phone-alt text-primary me-2"></i>+91 9465813257</p>
                            <p><i class="fas fa-envelope text-primary me-2"></i>info@caterserv.com</p>
                            <p><i class="fa fa-clock text-primary me-2"></i>26/7 Hours Service</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Social Gallery</h4>
                        <div class="row g-2">
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-01.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-02.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-03.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-04.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-05.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                            <div class="col-4">
                                <img src='<%= ResolveUrl("~/img/menu-06.jpg") %>' class="img-fluid rounded-circle border border-primary p-2" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span class="text-light"><a href="index"><i class="fas fa-copyright text-light me-2"></i>CaterServ</a>, All right reserved.</span>
                </div>
                <div class="col-md-6 my-auto text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    <%--Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>--%>
                    Served By <a class="border-bottom" target="_blank" href="https://github.com/Jhaveri-Jeet" runat="server">Jeet Jhaveri</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src='<%= ResolveUrl("~/lib/wow/wow.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/lib/easing/easing.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/lib/waypoints/waypoints.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/lib/counterup/counterup.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/lib/lightbox/js/lightbox.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/lib/owlcarousel/owl.carousel.min.js") %>'></script>

    <!-- Template Javascript -->
    <script src='<%= ResolveUrl("~/js/main.js") %>'></script>
</body>
</html>
